<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .h1{
            color: yellow;
            background-color: red;
        }  */
        /* .ta{
            color: orangered;
            text-align: center;
        } */
        /* #h1{
            color: aqua;
            background-color: black;
        } */
        /* h1{
            color: brown;
        }
         */
        /* *{
            color: chartreuse;
            font-size: 50px;
        } */
         .mainDiv{
            border: 1px solid red;
            /* display: flex;
            flex-direction: column; */
            /* width: 50px; */
            /* height: 200px; */
            /* display: grid;
            grid-template-columns: repeat(10,2fr); */
            padding: 10px;
         }
         .div1 {
            border: 1px solid green;
            width: 30px;
            height: 30px;
            /* margin: 10px; */
         }
         .div2{
            border: 1px solid yellow;
            width: 30px;
            height: 30px;
            margin: 10px 20px 30px 0px;
         }
    </style>
</head>
<body>
    <!-- <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj5_vK-94eHAxVkT2wGHTC9DAkQPAgI" target="_blank">Google</a>
    <h1 class="h1 ta" id="h1">heading</h1>
    <span style="border: 1px solid red;">span</span>
    <span style="border: 1px solid red;">span</span>
    <p>para</p>
    <h3>head3</h3> -->
    <!-- <button style="border: 0px solid green; border-radius: 5px;background-color: white;">click</button> -->
    <div class="mainDiv">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div1">3</div>
        <div class="div2">4</div>
        <div class="div2">5</div>
        
    </div>
</body>
</html>